pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
p1={}
lives=14
entities={}
particles={}
gravity = 0.5

p1_walk_right={32,3,33,3,34,3,33,3}
p1_walk_left={48,3,49,3,50,3,49,3}
p1_stand={35,18,36,2,35,2,36,2,37,12,35,30,48,8,35,20,48,4,32,8}
bee_fly={6,4,7,4}
star_rotate={23,4,24,4}
bouncer={25,4,26,4}
diamond={12,20,13,2,14,2,13,1}
------------------------
function _init()
 p1=createentity("player")
 p1.immune=30
 setanimation(p1,p1_stand)
 p1.x=8
 p1.y=16
 for x=0,15 do
  for y=0,15 do
   if(mget(x,y)==7) then
    local e = createentity("bee")
    e.x = x*8
    e.y = y*8
    e.vel.x = -1
    e.gravity = 0
    setanimation(e, bee_fly)
    mset(x,y,0)
   else if(mget(x,y)==23) then
    local e = createentity("star")
    e.x = x*8
    e.y = y*8
    e.vel.x = 0
    e.gravity = gravity
    setanimation(e, star_rotate)
    mset(x,y,0)
   else if(mget(x,y)==25) then
    local e = createentity("bouncer")
    e.x = x*8
    e.y = y*8
    e.vel.x = rnd(1)+0.25

    e.vel.y = e.vel.x
    e.gravity = 0
    setanimation(e, bouncer)
    mset(x,y,0)
   else if(mget(x,y)==12) then
    local e = createentity("diamond")
    e.x = x*8
    e.y = y*8
    e.vel.x = 0
    e.vel.y = 0
    e.gravity = 0
    setanimation(e, diamond)
    e.animationdelay = flr(rnd(20))
    e.spr=e.animation[1]
    mset(x,y,0)
   end end end end
  end
 end
end
function createparticles(x,y,cnt,duration,radius,size,colors,gravity)
 for i=1,cnt do
  local p={x=x,y=y,vel={x=0,y=0},acc={x=0,y=0},size=rnd(size)+1,gravity=0,duration = 40}
  p.x += rnd(radius*2)-radius
  p.y += rnd(radius*2)-radius
  p.vel.x = p.x-x
  p.vel.y = p.y-y
  p.gravity=gravity*(0.75+rnd(25)/100)
  p.col = colors[flr(rnd(#colors)+1)]
  add(particles, p)
 end
end
function createentity(type)
 local e={x=0,y=0,vel={x=0,y=0},acc={x=0,y=0}}
 e.animation={0,1}
 e.animationidx=0
 e.animationdelay=0
 e.spr=0
 e.gravity = gravity
 e.type = type
 e.immune=0
 add(entities,e)
 return e
end
------------------------
function _update()
 updateplayer()
 for e in all(entities) do
  physics(e)
  if #collisiontilemap(e)>0 then 
   if e.type=="bee" then 
    e.vel.x = -e.vel.x    
   else if e.type=="star" then 
    if(e.vel.y>0) then collisionresolve(e); e.vel.y = -10*gravity end
   else if e.type=="star" then 
    if(e.vel.y>0) then collisionresolve(e); e.vel.y = -10*gravity end
   else if e.type=="bouncer" then 
    local vel={x=e.vel.x,y=e.vel.y}
    collisionresolve(e)
    if(e.vel.x==0) e.vel.x = -vel.x
    if(e.vel.y==0) e.vel.y = -vel.y
   else if e.type=="player" then 
    collisionresolve(e)
   end end end end end
  end
  animate(e)
 end
 local collidingentities = collisionentities(p1)
 if #collidingentities>0 and p1.immune == 0 then
  for ce in all(collidingentities) do
   if ce.type=="diamond" then 
    del(entities,ce)
    del(collidingentities,ce)
    createparticles(ce.x,ce.y,20,10,1,1,{1,7,10,12},-0.1)
    createparticles(ce.x+8,ce.y+8,20,10,1,1,{1,7,10,12},-0.1)
   end
  end 
  if(#collidingentities > 0) then
   p1.immune = 60
   p1.vel.y -= 3
   lives -= 1
   createparticles(p1.x,p1.y,40,10,4,3,{8,9,10,7,5,6},0.1)
  end
 end
 -- update particles
 for p in all(particles) do
  p.duration -= 1
  if p.duration == 0 then del(particles, p) end
  physics(p)
 end
end
function updateplayer()
 local speed = 1.5
 p1.vel.x = 0
 p1.acc.y = 0
 if btn(0) then p1.vel.x -= speed; setanimation(p1,p1_walk_left) end
 if btn(1) then p1.vel.x += speed; setanimation(p1,p1_walk_right) end
 if btnp(2) then p1.acc.y = -3*speed end
 if p1.vel.x==0 then  
  setanimation(p1,p1_stand)
 end
end
function collisionentities(me)
 local collidingentities = {}
 for them in all(entities) do
  if them!=me then
   local nocollision = (me.x > them.x+7) or (me.x+7 < them.x) or (me.y > them.y+7) or (me.y+7 < them.y)
   if nocollision==false then
    add(collidingentities, them)
   end
  end
 end
 return collidingentities
end
function collisiontilemap(e)
 local x=e.x
 local y=e.y
 local p1={x=flr((x+1)/8),y=flr((y+0)/8)}
 local p2={x=flr((x+7)/8),y=flr((y+0)/8)}
 local p3={x=flr((x+1)/8),y=flr((y+7)/8)}
 local p4={x=flr((x+7)/8),y=flr((y+7)/8)}
 local collidingtiles={}
 if fget(mget(p1.x, p1.y),0) then add(collidingtiles, p1) end 
 if fget(mget(p2.x, p2.y),0) then add(collidingtiles, p2) end 
 if fget(mget(p3.x, p3.y),0) then add(collidingtiles, p3) end 
 if fget(mget(p4.x, p4.y),0) then add(collidingtiles, p4) end 
 return collidingtiles
end
function collisionresolve(e)
 -- reset entity pos
 local ctiles=collisiontilemap(e)
 local before={x=e.x,y=e.y,vel={x=e.vel.x, y=e.vel.y}}
 e.vel.x = before.vel.x
 e.vel.y = 0
 e.x = before.x
 e.y = before.y - before.vel.y
 if #collisiontilemap(e)==0 then
  if(before.vel.y<0) then e.y=(ctiles[1].y+1)*8 else e.y=(ctiles[1].y-1)*8 end 
  return 
 end
 e.vel.x = 0 
 e.vel.y = before.vel.y
 e.x = before.x - before.vel.x
 e.y = before.y
 if #collisiontilemap(e)==0 then
  return 
 end
 e.vel.x = 0
 e.vel.y = 0
 e.x = before.x - before.vel.x
 e.y = before.y - before.vel.y
end
function physics(e)
 e.vel.x += e.acc.x
 e.vel.y += e.acc.y
 e.vel.y += e.gravity
 e.x += e.vel.x
 e.y += e.vel.y
end
function setanimation(e, animation)
if(e.animation == animation) then return end
 e.animation = animation
 e.animationidx = 0
 e.animationdelay = 0
end
function animate(e)
 e.animationdelay -= 1
 if e.animationdelay < 0 then 
  e.animationidx += 1
  if e.animationidx > #e.animation then 
   e.animationidx = 1
  end
  e.spr = e.animation[e.animationidx]
  e.animationdelay = e.animation[e.animationidx+1]
  e.animationidx += 1
 end
 if e.immune > 0 then e.immune -= 1 end
end
---------------------------------
function _draw()
 cls()
 map(0,0,0,0,16,16)
 for e in all(entities) do
   local sprite = e.spr
   if e.immune%8 < 4 then spr(sprite,flr(e.x),flr(e.y)) end
 end
 for p in all(particles) do
   circfill(flr(p.x),flr(p.y),p.size,p.col)
 end
 for i=0,13 do
  if(i<lives) then
   spr(21,2+i*9,0)
  else
   spr(22,2+i*9,0)
  end  
 end
end
__gfx__
000000000000000033333333000000000000000033333333055067000000000000000000000000000000000000000000000b100000077000000b100000000000
0000000000000000bbbbbbbb0000000000000000bbbbbbbb055676000000000000000000000000000000000000000000006cd1000077d100006cda0000000000
00700700000000004444444400000000000000004444444408176a80056765000007000000007000000000000000000006c61d1007761d1006c71d7000000000
0007700000000000455544440000000010001100444445548a1a1a1878777a8000777000000060000070000000007000bc6611d17767c1d16c76c7d700000000
0007700000000000455549440000000000101100444445548a1a1a188a666a1800050000000050000775670007657700c7cc776a77c67767671c766700000000
007007000000000044444444000000000000000045444444081a1a808a1a1a18000600000007770000700000000070000c7c7670077c76a00cc7667000000000
00000000000000004444445400000000000100004445444400050500081a1a800007000000007000000000000000000000c7670000c76c000077670000000000
000000000000000044944444000000000000000044444444000000000000000000000000000000000000000000000000000ca000000cc000000b700000000000
00000000000000009444444444444444000000000000000000000000000500000000005000000000066677000000000000000000000000000000000000000000
00000000000000004444444449944444000000000a900a9005500550000700005500075006667700bdd667700000000000000000000000000000000000000000
0000000000000000444445544994454400000000a799a778566556650007600007657600dddd6670b55d66700000000000000000000000000000000000000000
0000000000000000444445544444444400000000a9987988565565550067777500777500d5d5d660b555d6600000000000000000000000000000000000000000
0000000000000000444444444444445400000000898988825555555157777600005777000353d7000b55d6000000000000000000000000000000000000000000
00000000000000004444444444554444000000000898882005555510000670000067567001353d0000b550000000000000000000000000000000000000000000
0000000000000000445444444455444400000000008882000055510000007000057000550500050010b050100000000000000000000000000000000000000000
000000000000000044444444444444440000000000022000000110000000500005000000005150000b0005000000000000000000000000000000000000000000
000099900000a99000009990000a9900000a9900000a990006060606606060600110000000000000000000000000000000000000000000000000000000000000
00091f10000a9f10000a99a000a1f19000afff900fa1f19060606660066606060000000000000000000000000000000000000000000000000000000000000000
00bff7f300099ff00009aa9000fffff000fffff00bfffff00606600550066060910a910000000000000000000000000000000000000000000000000000000000
0bbbfff3000b9ff300039930003fff30003fff300b3fff306060050000500606110c110100000000000000000000000000000000000000000000000000000000
0bbb333b00bb333b00b3bbb003b333b303b333b30bb333b306600000000006600000000000000000000000000000000000000000000000000000000000000000
0bb3bbbb00b3fbb000b3bb3f0bbbbbbb0bbbbbbb00bbbbbb66050000000050660a910a9100000000000000000000000000000000000000000000000000000000
0ff1111f000ff11000f111ff0ff111ff0ff111ff001111ff06000000000000600c110c1100000000000000000000000000000000000000000000000000000000
00011010000011000001011000110110001101100011011060500000000005060000000000000000000000000000000000000000000000000000000000000000
0a990000099a0000099a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01f1900001f9a0000999a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f7ffb000ff990000999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3fffbbb03ff9b0000399300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b333bbb0b333bb000bbb3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbb3bb00bbf3b00f3bb3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1111ff0011ff000ff111f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01011000001100000110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001101101000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001101000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000010000010000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0502050502050202020502050502020500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1303030303030303030303030319031203000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12030303030303030303040303030c1303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12030307031903020205030303170c1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12030202020c0c132603030703030c1200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1203042813131313030303030312121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1303030303030303030303190303031200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
120303030c0304030c03030303030c1200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1203020502030302050503030703021300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1203272603030303030303030303271300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1303030303030c030303030c0303031300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1203030403020203190703050203031200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1303030303030303030303030303031200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1304030303030303030304282804031300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1202050502020205020202050502021200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

