pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--globals
p1={}
particles={}
entities={}
lvl={}
state=0
gstates={{},{},{},{}}
curstate={}
levelcount = 32
--state:
--1 -> game menu
--2 -> new level
--3 -> in-game menu
--4 -> level complete
--5 -> game over

--init functions
function load_level(id)
 lvl = {id=id,donelights=0,lights=0,complete=-1}
 local dx=flr(id%8)*16
 local dy=flr(id/8)*16
 for x=0,15,1 do
  for y=0,15,1 do
   local spr=mget(x+dx,y+dy)
   if spr==1 then new_entity(x,y,1); spr=0 end
   if spr==3 then p1.x=x;p1.y=y; spr=0 end
   if spr==4 then lvl.donelights+=1 end
   if spr==27 then new_parts(x*8,y*8,1,3) end
   mset(x,y,spr)
  end
 end
end

--init functions
function _init()
 local gamemenu_state = gstates[1];
 gamemenu_state.maxunlocked=32
 _init_gamemenu()
end

function _init_gamemenu()
 state=1
 music(0)
 gstates[state].selection=0
 gstates[state].curlevel=0
 curstate=gstates[state]
end

function _init_newlevel()
 state=2
 particles={}
 entities={}
 new_entity(5,5,3)
 p1 = entities[1]
 local newlevel=gstates[1].curlevel+1
 if newlevel%2==0 then music(8) else music(12) end
 load_level(newlevel)
end

function _init_ingamemenu()
 state=3
end

function _init_levelcomplete()
 state=4
end

function _init_gameover()
 state=5
end

-- update functions
function _update()
 if state==1 then _update_gamemenu()
 else if state==2 then _update_newlevel()
 else if state==3 then _update_ingamemenu()
 else if state==4 then _update_levelcomplete()
 else if state==5 then _update_gameover()
 end end end end end
end

function unlock_level()
 local tmpstate=gstates[1]
 if(tmpstate.curlevel+1 == levelcount) then
  return false
 end
 tmpstate.curlevel +=1
 if(tmpstate.curlevel+1 > tmpstate.maxunlocked) then
  tmpstate.maxunlocked = tmpstate.curlevel+1
 end
 return true
end

function _update_gamemenu()
 if btnp(2) then curstate.selection -= 1; sfx(55,-1,0) end
 if btnp(3) then  curstate.selection += 1; sfx(55,-1,0) end
 curstate.selection =  curstate.selection%2
 if btnp(4) or btnp(5) then 
  if  curstate.selection==0 then _init_newlevel() end
  if  curstate.selection==1 and btnp(5) then  curstate.curlevel +=1; sfx(54,-1,0) end
  if  curstate.selection==1 and btnp(4) then  curstate.curlevel -=1 sfx(54,-1,0) end
  curstate.curlevel=curstate.curlevel%curstate.maxunlocked
 end
end

function _update_newlevel()
 if lvl.complete >= 0 then
  update_parts()
  lvl.complete-=1
  if lvl.complete > 0 then return end
  lvl.complete = 8
  for x=0,15,1 do
   for y=0,15,1 do
    local spr=mget(x,y)
    if spr==4 then 
     new_parts(x*8,y*8,16,0) 
     mset(x,y,0)
     return
    end
   end
  end 
  _init_levelcomplete()
 end
 
 local dx=0
 local dy=0
 
 if btnp(0) then dx=-1
 else if btnp(1) then dx=1
 else if btnp(2) then dy=-1
 else if btnp(3) then dy=1	
 else if btnp(4) or btnp(5) then _init_ingamemenu(); sfx(54,-1,0)	
 end end end end end

 local hard = fget(mget(p1.x+dx,p1.y+dy),0)
 if hard == false then
  local soft = fget(eget(p1.x+dx,p1.y+dy).spr,1)
  if soft == true then
   hard = fget(mget(p1.x+2*dx,p1.y+2*dy),0)
   soft = fget(eget(p1.x+2*dx,p1.y+2*dy).spr,1)
   if(hard or soft) then 
    hard = true 
    new_parts((p1.x+2*dx)*8,(p1.y+2*dy)*8,4,1)
   else 
    hard = false 
    local e = eget(p1.x+dx,p1.y+dy)
    e.x += dx
    e.y += dy
    if e.spr == 1 or e.spr==5 then
     local before=e.spr
     if mget(e.x,e.y)==4 then e.spr=5 else e.spr=1 end
     if before!=e.spr and e.spr==5 then lvl.lights+=1;new_parts(e.x*8,e.y*8,16,0);sfx(50,-1,0) end
     if before!=e.spr and e.spr==1 then lvl.lights-=1;new_parts(e.x*8,e.y*8,8,2);sfx(53,-1,0) end
    end
   end
  end
  if lvl.donelights==lvl.lights then lvl.complete=1 end
 end
 
 if(hard == false) then
  if dx!=0 or dy!=0 then new_parts(p1.x*8, p1.y*8,4,1);sfx(52,-1,0) end
  p1.x += dx
  p1.y += dy
 else
  sfx(51,-1,0)
 end
 
 update_parts()
end

function _update_ingamemenu()
 if btnp(2) then curstate.selection -= 1; sfx(55,-1,0) end
 if btnp(3) then  curstate.selection += 1; sfx(55,-1,0) end
 curstate.selection=curstate.selection%3
 if (btnp(4) or btnp(5)) and curstate.selection==0 then state=2; sfx(54,-1,0) end
 if (btnp(4) or btnp(5)) and curstate.selection==1 then _init_newlevel(); sfx(54,-1,0) end
 if (btnp(4) or btnp(5)) and curstate.selection==2 then _init_gamemenu(); sfx(54,-1,0) end
end

function _update_levelcomplete()
 update_parts()
 if btnp(4) or btnp(5) then 
  if unlock_level() then 
   _init_newlevel() 
  else
   _init_gameover()
  end 
 end 
end

function _update_gameover()
 update_parts()
 if btnp(4) or btnp(5) then 
  _init_gamemenu() 
 end 
end

function update_parts()
 for p in all(particles) do
  if(fget(p.spr,2)) then
   p.x += p.dir.x
   p.y += p.dir.y
   p.dir.y += p.g
   if p.timeleft>0 then
    p.timeleft -= 1
    if(p.timeleft == 0) then
      del(particles, p)
    end
   end
  end
  if(p.frames != nil) then
   --animate
   p.framedelaycount-=1
   if p.framedelaycount<0 then 
    p.framedelaycount = p.framedelay
    p.frameidx+=1
    if p.frameidx > #p.frames then
     p.frameidx=1
    end
    p.spr = p.frames[p.frameidx]
   end
  end
 end
end

function eget(x,y)
 for e in all(entities) do
  if e.x == x and e.y == y then
   return e
  end
 end
 return {x=x,y=y,spr=0}
end

--draw functions
function _draw()
 if state==1 then _draw_gamemenu()
 else if state==2 then _draw_newlevel()
 else if state==3 then _draw_ingamemenu()
 else if state==4 then _draw_newlevel()
 else if state==5 then _draw_newlevel()
 end end end end end
end

function _draw_gamemenu()
 cls(0)
 print("game menu",10,10,7)
 print("start!",10,30,11)
 print("next level: ".. curstate.curlevel+1,10,40,11)
 print("levels unlocked:",10,60,4)
 for y=0,3 do
  for x=0,7 do
   local i = y*8+x+1 
   if(i==curstate.curlevel+1) then
    rect(10+x*15-2,y*8+80-2,10+x*15+8,y*8+80+6,7)
   end
   local lvltext = ""
   if i<10 then lvltext = "0" end
   lvltext = lvltext..i
   local col=1
   if i>curstate.maxunlocked then col=2;lvltext = "**" end
   print(lvltext,10+x*15,y*8+80,col)
  end
 end
 spr(33,2,28+10*curstate.selection)
end

function _draw_newlevel()
 cls(0)
 mapdraw(0,0,0,0,16,16)

 for e in all(entities) do
  spr(e.spr,e.x*8,e.y*8)
 end 

 
 for p in all(particles) do
  spr(p.spr,p.x,p.y)
 end 
 rectfill(0,120,128,127,2)
 print("lights:"..lvl.lights.."/"..lvl.donelights,4,121,7)

 if(state==4) then
  rectfill(32,48,94,76,0)
  rect(32,48,94,76,7)
  print("well done!",44,60,7)
 end

  if(state==5) then
  rectfill(32,48,94,76,3)
  rect(32,48,94,76,7)
  print("game over!",44,60,7)
 end
end

function _draw_ingamemenu()
 cls(0)
 print("in-game menu",10,10,7)
 print("continue",10,20,11)
 print("restart",10,30,11)
 print("quit",10,40,11)
 spr(33,2,18+10*curstate.selection)
end

--factory functions
function new_entity(x,y,spr)
 local e={x=x, y=y, spr=spr}
 add(entities,e)
end

function new_parts(x,y,count,type)
 for i=1,count do
  local p = {x=x, y=y}
  if type==0 then
   --light sparkle
   p.spr=16
   p.g = 0
   p.dir = {x=rnd(3)-1.5,y=rnd(3)-1.5}
   p.timeleft = 40 
  else if type==1 then
   --dark sparkle
   p.spr=48
   p.g = 0.1
   p.x += rnd(8)-4
   p.y -= rnd(3)
   p.dir = {x=rnd(0.5)-0.25,y=-rnd(0.5)}   
   p.timeleft = 10 
  else if type==2 then
   --dark sparkle2
   p.spr=49
   p.g = 0
   p.dir = {x=rnd(1)-0.5,y=rnd(1)-0.5}
   p.timeleft = 40
  else if type==3 then
   --torch
   p.spr=0
   p.g = 0
   p.dir = {x=x,y=y}
   p.timeleft = -1
   p.frames = {28,29,30,29,28,30,28,29,30}
   p.frameidx = flr(rnd(#p.frames))+1
   p.framedelay = 5
   p.framedelaycount = 0
  end end end end
  add(particles,p) 
 end
end
__gfx__
0000000000111100333b33b300999900000770000011110000000000007770000000000000000000000000002102210261060016006060160000000000000000
00000000012e22101231213200f1f1f0006dd700019aa91000000000077a77000000000000001101110100001101110116616661016161610000000000000000
0070070012e222215512551500f77ff000566d001977aa9100000000077a77000000000000011101110110001101110100161060161606100000000000000000
00077000122222215555555500bfff0000533d001a7aaaa100080000007770000000000000000000000000000000000000606616606161000000000000000000
000770000122221055555d55fbbbbbbf005bbd0019aaaa91008a80000000b0300000000000210211022101000221021100160061160000000000000000000000
00700700001111005dd5555500bbbb00005bbd00019aa9100008000000000b300000000000110111011101100111011100016616610000000000000000000000
00000000000000005dd55555004444000005d00000155100003b300000000b0000b0b00b01110111011101100111011100000161160000000000000000000000
000000000005500055555555004004000000000000066000000b00000000b0003333333300000000000000000000000000000016600000000000000000000000
0000000000000000d555555555555555044444401111111100000000015999700000000001022102210221011011101100008000000000000000800000000000
000000000000000055555d55555555554444aa4410711071000000001151c5c70000000001011101110111001011101100000000000080000000000000000000
00000000000000005555dd55555555554aaaaaa41001100100000000115115cc0000000001011101110111001022201100808000000000000001808000000000
000070000000000055555555155555554a7aa7a499999999000000001151151c0000000000000000000000000000000000090000000090000000090000000000
00005000000000005dd5555555551555aa0aa0aa999999990000330011111111000000000001021102210100120402100009f1100000f0000011f90000000000
00000000000000005ddd555555155515a077777a6666666602133a30111111110000000000000111011100001204021000000100000000000001000000000000
000000000000000055dd55d551515155a000000a6777706611ba3330111111110000000000000001011000001204021000000000000000000000000000000000
000000000000000055555555111515110aaaaaa0666666661bbbb330111111110000000000000000000000000004000000000000000000000000000000000000
00000000008000005555550000000000000000010159991010000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000028800005777770000000000000000111151151111000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000028780005777770000000000000000111151151111000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000028878005777770000000000000000111151151111000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000028882005777770000000000000000111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000028820005777770000000000000000111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000028200005777770000000000000000991111111199000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000022000005777770000000000000000001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003330033300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000e00000000000000000000000000003330033300000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000200000000000000000000000000003330033300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0002010000020000000000000000000004000101020000000000000000000000040000000000000000000000000000000404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000002020202020202000002020202020202000000000000000000000000000000000202020202020202020202020202020200000000001212121202121200000000020202020202021212020200000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000012040400000c120000120d0000000c120000000000000000000000000000000012030000131b131b131b131b1200001200000000121200000000001212000000120412000000000012001200000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000012040400000012080812000001000012020202020202020202020202020202021212000000000000000000001200001200000000120000000100000012000000120012000000120000001200000000000000001212121212121212120000000000000000000000000000000000000000
00000000000000000000000000000000120404000009130202130000000009121200191b1a120000000c1203000000121208000001080108010801001300001200000000120000010001000012000000120012000100120012001200000000000000001200000003000000120000000012121212121212121212120000000000
000000000000000000000000000000001200000000191a000000000000091b12120006000012000100011200000400121313000108020202020200000000071200000000120000120012000012000000120012120012120012001200000000000000001200000000000000120000000012000404001204040000120000000000
0000000000000000000000000000000012000001000000000100000000190b12120002020012000001001200040004121208000002040404040001020100131300000000120012120012120012000000120012000000000012001212121200000000001200001200120000120000000012000012000000120400120000000000
00000000000000000000000000000000120000000000000000000002020202121200001200120001080012040004001213130001120404040416001300000c1200000000120004000400040012000000120012000000120012000000001200000000001200120004001200120000000012000101011201010100120000000000
000000000000000000000000000000001202020202000000010000120000000012000113001302000201130004000412120800001204040404020100091b0a1200000000120012001200120012000000120012121212120012000000001200000000001200000401040000120000000012000412000000120400121212121212
000000000000000000000000000000000000000012000002020000120608000612060000000108080000000000000812121300011204040404120000020b1a1200000012120012000400120012120000120012121200000000000003001200000000001200121204121200120000000012000001041200000100000000000312
0000000000000000000000000000000008000700120000131300001302020202120213001302021200020213001202121206160000000000000001001200001200000012030012120012120000120000120000001200121212001200001200000000001200001201120000120000000012120012121212120012121212121212
00000000000000000000000000000000020202021300000c0d00000000010c121200000000000000000c0d00000009121213121212020202000202021212021200000012000000010401000000120000120000000000000000000000001200000000001200000100010000120000000000120000000000000012000000000000
00000000000000000000000000000000121b1a01000000000006000300000012120700091b0a00000808080800091b12120d0000010001000100010000000c1200000012000000000000000000120000121200001212121212121212121200000000001200000000000000120000000000121212121212121212000000000000
00000000000000000000000000000000121a0000000000020202000000000912130202131213020202131302020213131200010012000000000012000000001200000012121212121212121212120000120000001200000000000000000000000000001212121212121212120000000000000000000000000000000000000000
0000000000000000000000000000000012080808080808121213000000091b12000000000000000000000000000000001200080712080808080812060600161200000000000000000000000000000000121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000012131313121213131312020213131212000000000000000000000000000000001213131312121313131202021313121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020202020202021212020202020202020202020202020212120202020202020202020202020202121202020202020202
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120401000000000000000000000000121204010000000000000000000000001212040100000000000000000000000012
0000000000000012121212120000000000001212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000001212121212000000000000120000000000000000000000000000121200000000000000000000000000001212000000000000000300000000000012
0000000000000012000000120000000000001200000000000012121212120000000000001212121212000000000000000000001212121212121200000000000000000000121204030412120000000000120000000000000000000300000000121200000000000000000000000000001212000000000000000000000000000012
0000001212121212000000120000000000001200010000000100000000120000121212121200000012121200000000000000120000000000001200000000000000000000120400010004120000000000120000000000000000000000000000121200000000000000000000000300001212000000000000000000000000000012
0000001204000001010000120000000000001200011204120301001200120000120000000000000000001212000000000012120012121212041200000000000000000000120100010001120000000000120000000000000000000000000000121200000000000000000000000000001212000000000000000000000000000012
0000001200010012000000120000000000001200000400041200001200120000120000001204120412000012121200000012000104030400001200000000000000000000120401000104120000000000120000000000120012120000000000121200000000120012001200000000001212000000000012001212120000000012
0000001212120012001212120000000000001200001204000400001200120000121201010403040104010112001200000012000012121212041212000000000000000000120001010100120000000000120000000000120000001200000000121200000000120012001200000000001212000000000012001200000000000012
0000000012000000000403120000000000001200000412041200000000120000120000001204120412000000001200000012000000010012000000120000000000000000120400010004120000000000120000000000120000120000000000121200000000120012121200000000001212000000000012001212000000000012
0000000012000412000000120000000000001200000100010001121212120000120000000001000000010000121200000000120001010012001200120000000000000000121204000412120000000000120000000000120000001200000000121200000000120000001200000000001212000000000012000000120000000012
0000000012000012121212120000000000001200000000000000120000000000121200001212121212000012000000000000121200000000000000120000000000000000001212121212000000000000120000000000120012120000000000121200000000120000001200000000001212000000000012001212000000000012
0000000012121212000000000000000000001212121212121212120000000000001212000000000000001212000000000000001212121212121212000000000000000000000000000000000000000000120000000000000000000000000000121200000000000000000000000000001212000000000000000000000000000012
0000000000000000000000000000000000000000000000000000000000000000000012121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000120000000000000000000000000000121200000000000000000000000000001212000000000000000000000000000012
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120000000000000000000000000000121200000000000000000000000000001212000000000000000000000000000012
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000121313131212131313120202131312121213131312121313131202021313121212131313121213131312020213131212
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011000001f2501f2501f3501f4502435224452243522445226351264512635226452273502745027352274522c2502c2502c3502c4502c3522c4522e3512e4512b2512b2522e2512e25230351304521f3511f452
011000000c1500c1503c055300553c655306063c055161500c1500c1502465424600246552460013150161501115011150380552c05537655174001b1501d1500f1500f1503305233052246553a0033c02330603
011000001f455000001f434000001f414000041f4551f5021f4140000027455000002745500000274140000024450000002443400000244140000024455000002441400000224550000022455000002241400000
011000000f1500f150302000f150246553c0061b1501a1500e1500e150000000e1503c65500000181501a1501315013150000001315024655000001115013150161501615000000161503c65500000181501a150
011000002b4502b45500000294502945500000000002745529450294552b4502b4552645026455274502745524350244502635126451263522645226352264552945529435294352941529415294152941529415
011000002b4502b455000002945029455000002b4502b4552e450000002b4552e4502e4002e455304523045229450294502b4512b451324523245232452324553c0533c6133c3533c6152e3533c6152e3533c615
01100000161501615500000161551610500000161501615513150131550000013155000000000013150131551a1501a155000001a15500000000001a1501a1551a1501a155000001a15500000000001a1501a155
011400000c05300000000000c0533c655246030c0030c05300000000000c053000003c6550000030654300000c05300000000000c0533c65500000000000c05300000000000c053000003c6533c653000003c653
011400000035000352003550c30013350000000c3000f350000000f350000000f35011350000001335213355023500235202355000001635000000000001635000000000000e3500000016350000001635000000
0114000000100000000000000000000000000000000000002e3022e3052e2002e2002e3522e4552b3512b45500000000000000000000000000000000000000002e3022e3052b3012b3052e2522e3552b2512b355
01140000243522435224352243522435224352243522435226351263512635126352263522635226352263522b3512b3512b3522b3522b3522b3522b3522b3522235122351223522235222352223522235222352
0114000000000000002475500000000000000024755000000000000000247550000000000000002475500000000000000026755000000000000000267550000000000000002975526755297552b7552975526755
01140000000000000027755000000000000000277550000000000000002975500000000000000029755000000000000000247550000000000000002475500000000000000022755247552275526755227551d755
011400001f7522b7512b751000001f7522975129751000001d752297511d7511d7511f7521f7521f7550000026752267550000000000297522975500000000002975229755267512675222751227552475224755
0110000000755007550c7000c75500755007550c755007550275502755000000e75502755027550e755027550375503755000000f75503755037550f755037550575505755000001175507755077550a75516755
011000003035500005000002b35500000000002e35500000293522b3552c3550000027352293552b3550000024355000000000027355000000000026355000002235222355223550000024355000000000000000
01100000000000000024255302553020000000242553025500000000002625532255000002620026255322550000000000272553325500000000002725533255202552c2551d255292551f2552b2551a25526255
011000002b3522b3522b3552c3552b3552b30527352273552935500000273552635524355000002b3522b355203512035220355000002c3512c3522c355000002e3552c35529352293552b352273552635226355
01100000000550005500055000553c655306043c6550c055020550205502055020553c655000001a0550e055030550305503055030553c6553c6043c6550f055050550505505055050553c65500000160550a055
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01040000240703c071300753005524250242522b2522b252302523025218252182523025024250302402424030230242303021024210000000000000000000000000000000000000000000000000000000000000
010a000018073071030c0050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000
010100002462300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00003071200771007720077500702007050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300003035224052240550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500002e3532b355303033030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030303
0103000030056370563c0562405324003300053000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01404344
00 01024344
00 01424344
00 01004344
00 03064344
00 03054344
00 03044344
02 03054344
01 0708090a
00 07080b0c
00 0708090d
02 07084344
01 0e0f4e44
00 0e111044
00 120f4344
02 12110f44
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

